
# ~/.tmux.conf

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g base-index 1
set -g @plugin 'tmux-plugins/tpm'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "slanted"
# set -g @catppuccin_window_status_style "none"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator ""
# set -g @catppuccin_window_right_separator ""

# Make the status line pretty and add some modules
# set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set-window-option -g window-status-format '#[fg=colour244]#I/#W'
set-window-option -g window-status-current-format '#[fg=colour142]#I/#W'

# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

run '~/.tmux/plugins/tpm/tpm'


