# ~/.config/hypr/hyprlock.conf

# General configuration
general {
    disable_loading_bar = true
    hide_cursor = false
}

# Background
background {
    monitor =
    path = screenshot # Blurs your current desktop
    blur_passes = 2 # Number of blur passes
    color = rgb(2a2a2a) # Fallback background color
}

# Input field for password
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(202020)
    font_color = rgb(e0e0e0)
    fade_on_empty = false
    placeholder_text = <span foreground="##e0e0e0">Password...</span>
    check_color = rgb(20ee20)
    fail_color = rgb(ee2020)
    fail_text = <span foreground="##ee2020">Incorrect Password!</span>
    capslock_color = rgb(ee9000)
    halign = center
    valign = center
}
