workspace = 1, name:plan, persistent:true
workspace = 2, name:customers, persistent:true
workspace = 3, name:fun, persistent:true, on-created-empty:[float] Spotify
workspace = 4, name:family, persistent:true
workspace = 5, name:learning, persistent:true
workspace = 6, name:lab-six, persistent:true
workspace = 7, name:lab-seven, persistent:true
workspace = 8, name:lab-eight, persistent:true
workspace = 9, name:lab-nine, persistent:true


#workspace = 1, name:desk, persistent:true
#workspace = 2, name:project, persistent:true
#workspace = 3, name:music, persistent:true, on-created-empty:[float] Spotify
#workspace = 5, name:education, persistent:true
#workspace = 6, name:infra, persistent:true


